name=DMD
version=0.0.3
license=Unknown
author=Paul Kourany
sentence=Freetronics Dot Matrix Display library for Particle
url=https://github.com/pkourany/DMD_Library
repository=https://github.com/pkourany/DMD_Library.github
dependencies.SparkIntervalTimer=1.3.7
